<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>谁是卧底游戏助手</title>
    <style>
        body {
            margin: 0;
        }
        img {
            display: block;
        }
        .container {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        #container {
            background: url(http://ishowshao-game.qiniudn.com/sswd/sswd-1024.png) center;
            background-size: cover;
        }
        #logo {
            text-align: center;
            font-size: 50px;
            margin: 60px 0 180px;
            color: #333333;
        }
        a {
            display: block;
            text-decoration: none;
            margin: 10px auto;
            padding: 10px;
            background: #333;
            color: #fff;
            border-radius: 4px;
            text-align: center;
            width: 100px;
            box-shadow: inset 0 0 3px #ebf8f6;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="container" class="container">
    <div id="logo">谁是卧底</div>
    <a href="create.html">创建游戏</a>
    <a id="join" href="javascript:">加入房间</a>
</div>
<script>
    document.getElementById('join').addEventListener('click', function () {
        var id = window.prompt('请输入房间号');
        if (id) {
            window.location.href = 'room.php?id=' + id.trim();
        }
    });
    var shareData = {
        imgUrl: 'http://ishowshao-game.qiniudn.com/sswd/sswd-256.jpg',
        timeLineLink: 'http://ishowshao.com/sswd/index.html',
        tTitle: '谁是卧底 - 游戏助手',
        tContent: '谁是卧底 - 游戏助手'
    };

    document.addEventListener('WeixinJSBridgeReady', function () {
        WeixinJSBridge.on('menu:share:appmessage', function () {
            WeixinJSBridge.invoke('sendAppMessage', {
                img_url: shareData.imgUrl,
                link: shareData.timeLineLink,
                desc: shareData.tContent,
                title: shareData.tTitle
            }, onShareComplete);
        });
        WeixinJSBridge.on('menu:share:timeline', function () {
            WeixinJSBridge.invoke('shareTimeline', {
                img_url: shareData.imgUrl,
                img_width: 640,
                img_height: 640,
                link: shareData.timeLineLink,
                desc: shareData.tContent,
                title: shareData.tTitle
            }, onShareComplete);
        });
    });

    function onShareComplete(res) {
    }
</script>
</body>
</html>